version: "3"

services:
    api:
        image: nea-esi_parser
        build:
            context: ./
            args:
                schema_branch: develop
        ports:
        - 43432:80/tcp
        container_name: nea-MarketDataApi
        networks:
        - karan.local.newedenanalytics.net
        restart: unless-stopped
        
networks:
    karan.local.newedenanalytics.net:
        external: true
